@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}

.homepage{


    width: 100%;
    display: flex;
    
    
}
.homepageImage{

    /* border: 1px solid red; */
    width: 50%;

}
#homepageImg{

    object-fit: contain;
    height: 100%;

}
.homepageDescription{

    width: 50%;
    background-color: rgb(240, 225, 213);

}
.navbar{

    display: flex;
    justify-content: space-around;
    color: grey;
    font-size:small;
    font-weight: lighter

}
.homepageText{

    /* border: 1px solid blue; */
    margin-top: 22%;

}

#welcome{

    font-size: small;
    font-weight:lighter;
    margin-left: 5%;
}

#hello{

    font-weight: lighter;
    margin-left: 5%;

}

#desc{

    margin-left: 5%;
    color: grey;
    font-size: small;
}

.getStartBtn{

    margin-left: 5%;
    margin-top: 10%;
    background: transparent;
    padding: 10px 25px;
    border-radius: 18px;
    color: black;
    font-size: smaller;
    font-weight: bolder;

}

#skills{

    /* border: 1px solid red; */
    display: grid;
    gap: 0%;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 540px;
    grid-template-areas: "skills1 skills1 skills2 skills3"
                         "skills4 skills5 skills6 skills7";

}

#skills>div:nth-child(1){

    /* border: 1px solid pink; */
    width: 100%;
    height: 270px;
    grid-area: skills1;

}
#skills>div:nth-child(2){

    height: 270px;
    grid-area: skills2;
}

#skills>div:nth-child(3){

    width: 100%;
    height: 270px;
    background-color: rgb(241, 180, 68);
    grid-area: skills3;
}
#skills>div:nth-child(3)>h3{
    font-weight: lighter;
    margin-left: 5%;
}
#skills>div:nth-child(3)>p{
    font-weight: lighter;
    font-size: small;
    margin-left: 5%;
}

#skills>div:nth-child(4){

    height: 270px;
    background-color: rgb(241, 180, 68);
    grid-area: skills4;
}

#skills>div:nth-child(5){

    height: 270px;
    background-color: rgb(242, 96, 43);
    grid-area: skills5;
}

#skills>div:nth-child(6){

    height: 270px;
    background-color: black;
    grid-area: skills6;

}

#skills>div:nth-child(7){

    height: 270px;
    grid-area: skills7;
}

.marginLeftSkills{

    margin-left: 3%;
    width: 75%;

}

.skillsets{

    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.skillsets>p:first-child{

    color: black;
    font-size: small;
    font-weight: bold;

}
.skillsets>p:nth-child(2){

    color: white;
    font-size: small;
    font-weight: bold;

}

.intDesign{

    width: 60%;
    margin: auto;
    margin-top: 6%;
    /* border: 1px solid; */
    text-align: center;
    font-size: small;
    color: white;

}

.monitor{

    color: white;
    margin-left: 45%;
    margin-top: 15%;

}

.html{

    margin-left: 45%;
    margin-top: 15%;

}

.htmlDesign{

    width: 60%;
    margin: auto;
    margin-top: 6%;
    /* border: 1px solid; */
    text-align: center;
    font-size: small;
    color: black;

}

#exAndEdu{

    display: grid;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "expPic expDesc"
                         "eduDesc eduPic";

}

#exAndEdu>div:first-child{

    height: 100%;
    grid-area: expPic;
}
#exAndEdu>div:nth-child(2){

    background-color: rgb(242, 96, 43);
    height: 100%;
    grid-area: expDesc;
}
#exAndEdu>div:nth-child(3){

    background-color: rgb(241, 180, 68);
    height: 100%;
    grid-area: eduDesc;

}
#exAndEdu>div:nth-child(4){

    height: 100%;
    grid-area: eduPic;
}
.expEduImgs{

    width: 100%;
    height: 100%;

}
.eduImgs{

    width: 100%;
    height: 66.6%;

}
.expPara{

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */

}

.laptopIcon{

    margin-top: -10%;
    color: white;

}

.exDesignation{

    /* border: 1px solid; */
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: -12%;

}
.exDesignation>:first-child{

    color: white;
    font-weight: lighter;

}
.exDesignation>:nth-child(2){

    font-size: small;
    font-weight: bold;
}
.para{

    width: 65%;
    color: white;
    font-size: small;
    margin-left: -10%;

}

.marginLeft{

    margin-left: 5%;
    color: white;

}

#sayhello{

    display: grid;
    height: 400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "sayHelloForm sayHelloForm personPic office";

}

#sayhello>div:first-child{

    grid-area: sayHelloForm;
    background-color: rgb(242, 96, 43);

}
#sayhello>div:nth-child(2){

    grid-area: personPic;

}

#sayhello>div:nth-child(3){

    grid-area: office;
    background-color: black;

}

.shortInput{

    border: none;
    width: 80%;
    height: 45px;
    background: transparent;
    border-bottom: 1px solid white;
    color: white;
    margin-left: 5%;
}

.bigInput{

    border: none;
    width: 80%;
    height: 75px;
    background: transparent;
    border-bottom: 1px solid white;
    color: white;
    margin-left: 5%;
        
}

.helloBtn{

    margin-left: 5%;
    margin-top: 10%;
    background: white;
    padding: 10px 50px;
    border: none;
    border-radius: 18px;
    color: black;
    font-size: smaller;
    font-weight: bolder;    
    
}

.marginLeftLite{

    margin-left: 5%;
    color: white;
    font-weight: lighter;    

}

.marginLeftOffice{

    margin-left: 10%;
    color: white;
    font-weight: lighter; 

}

.address{

    margin-left: 10%;
    color: grey;
    font-size: small;
    font-weight: lighter; 
}

.contactInfo{

    /* border: 1px solid white; */
    margin-left: 10%;
    display: flex;
    width: 70%;
    align-items: center;
    color: white;
    gap: 10%;
   
}

.helloPic{

    height: 100%;
    width: 100%;

}

.mapBox{

    margin: auto;
    margin-top: 5%;
    border: 1px solid;
    width: 60%;
    height: 300px;

}

.map{

    width: 100%;
    height:100% ;

}

.footerIcons{

    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: grey;

}

#footer{

    margin-top: 6%;

}
#footer>:first-child{

    text-align: center;
    font-size: smaller;
    color: grey;

}

@media all and (min-width:510px)and (max-width:870px){

    .homepage{
        display: flex;
    }
    #homepageImg{

        width: 100%;
        height: 100%;

    }
    .navbar{
        justify-content: space-evenly;
        font-size: 12px;
    }
    .getStartBtn{
        margin-bottom: 10%;
    }
    #skills{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:"skills1 skills1"
                            "skills2 skills3"
                            "skills4 skills5"
                            "skills6 skills7"
    }
   
    .marginLeftSkills{

        margin-left: 2%;
        width: 100%;
    
    }
    
    #exAndEdu{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:  "expPic"
                              "expDesc"
                              "eduPic"
                              "eduDesc";

    }
    .eduImgs{

        width: 100%;
        height: 100%;
    
    }
    .exDesignation{

        /* border: 1px solid; */
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* margin-left: -12%; */
    
    }
    .expPara{

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border: 1px solid; */
    
    }
    .laptopIcon{

        margin-top: -7%;
        color: white;
    
    }
    .para{

        width: 75%;
        color: white;
        font-size: small;
        margin-left: -2%;
        margin-top: -2%;
    
    }
    #sayhello{

        display: grid;
        height: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "sayHelloForm sayHelloForm"
                             "personPic office"
    
    }
    .helloBtn{

        margin-left: 5%;
        margin-top: 10%;
        margin-bottom: 3%;
        background: white;
        padding: 10px 50px;
        border: none;
        border-radius: 18px;
        color: black;
        font-size: smaller;
        font-weight: bolder;    
        
    }
    .mapBox{

        margin: auto;
        margin-top: 5%;
        border: 1px solid;
        width: 100%;
        height: 300px;
    
    }
}
@media all and (min-width:100px)and (max-width:510px){

    .homepage{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .homepageImage{

        /* border: 1px solid red; */
        width: 100%;
    
    }
    #homepageImg{
    
        /* object-fit: contain; */
        width: 100%;
        height: 100%;
    
    }
    .homepageDescription{
        
        /* border: 1px solid; */
        width: 100%;
        margin: 0%;
        /* padding: 0 5% 0 0; */
        background-color: rgb(240, 225, 213);
    
    }
    .navbar{
        justify-content: space-evenly;
        font-size: 8px;
    }
    .getStartBtn{
        margin-bottom: 10%;
    }
    #skills{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:"skills1 skills1"
                            "skills2 skills2"
                            "skills3 skills3"
                            "skills5 skills5"
                            "skills4 skills4"
                            "skills6 skills6"
                            "skills7 skills7"
    }
   
    .marginLeftSkills{

        margin-left: 2%;
        width: 100%;
    
    }
    
    #exAndEdu{

        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:  "expPic"
                              "expDesc"
                              "eduPic"
                              "eduDesc";

    }
    .eduImgs{

        width: 100%;
        height: 100%;
    
    }
    .exDesignation{

        /* border: 1px solid; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 0%;
    
    }
    .expPara{

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin-left: 8%;
        /* border: 1px solid; */
    
    }
    .laptopIcon{

        display: none;
        margin-top: -7%;    
        color: white;
    
    }
    .para{

        width: 75%;
        color: white;
        font-size: small;
        margin-left: 2%;
        margin-top: -2%;
    
    }
    #sayhello{

        display: grid;
        height: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "sayHelloForm sayHelloForm"
                             "personPic personPic"
                             "office office"
    
    }
    .helloBtn{

        margin-left: 5%;
        margin-top: 10%;
        margin-bottom: 3%;
        background: white;
        padding: 10px 50px;
        border: none;
        border-radius: 18px;
        color: black;
        font-size: smaller;
        font-weight: bolder;    
        
    }
    .mapBox{

        display: none;
        margin: auto;
        margin-top: 5%;
        border: 1px solid;
        width: 100%;
        height: 300px;
    
    }
}